<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&family=Space+Mono&display=swap"
    />
    <style>
      body {
        font-family: "Space Grotesk";
        font-family: #fff;
      }
      .remark-code,
      .remark-inline-code {
        font-family: "Space Mono";
      }

      .remark-slide-content {
        background-color: #000;
        font-size: 2rem;
        background-image: radial-gradient(
            circle at 50% 10%,
            #ffffff11 10%,
            #000000 60%
          ),
          repeating-linear-gradient(
            0deg,
            #ffffff22,
            #ffffff22 0.5px,
            #0000 1px,
            #0000 27px
          ),
          repeating-linear-gradient(
            90deg,
            #ffffff22,
            #ffffff22 0.5px,
            #0000 1px,
            #0000 70px
          );
        height: 100%;
        color: #fff;
      }

      .tc-highlight {
        background-color: rgb(253 234 46);
        padding: 0rem 0.5rem;
        border-radius: 1rem;
        color: #000;
        font-weight: 700;
      }

      .weight-700 {
        font-weight: 700;
      }

      .tc-color {
        color: rgb(253 234 46);
      }

      .tc-bg {
        background-color: rgb(253 234 46);
        color: #000;
      }

      .text-xl {
        font-size: 5rem;
      }

      .text-center {
        text-align: center;
      }

      .block {
        display: block;
      }
      .center {
        display: flex;
        justify-content: center;
      }

      .flex-col,
      .middle {
        flex-direction: column;
      }

      .stat  {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 2rem 0;
        p {
          padding: 0.5rem;
          flex: 0 0 50%;
          margin: 0;
          box-sizing: border-box;
        }
        .stat-item {
          background-color: #1c1d1f;
          padding: 1rem 1.5rem;
          border-radius: 0.5rem;
          font-size: 3rem;
          display: flex;
          box-sizing: content-box;
          flex-direction: column;          
          font-family: 'Space Mono';
          .title {
            color: rgb(253 234 46);
            font-size: 1rem;
            
          }
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source"> </textarea>

    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        sourceUrl: "./slides.md",
        highlightStyle: "tomorrow-night",
        ratio: "4:3",
      });
    </script>
  </body>
</html>
